<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to the Home Page</title>

    <style>
      h1 {
        color: #000000;
        text-align: center;
      }
        .card-container {
          display: flex;
          gap: 20px;
          flex-wrap: wrap;
        }

        .card {
          background-color: #A0A0A0;
          color: #fff;
          border: 1px solid #ddd;
          border-radius: 8px;
          padding: 15px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          flex: 1 0 300px;
          position: relative;
          display: flex;
          flex-direction: column;
        }

        .card-content {
          background-color:  #FFDFE6;
          padding: 10px;
          border-radius: 8px;
          margin-bottom: 10px;
          flex: 1;
        }

        .card h1,
        .author,
        .date {
          color: #fff;
        }

        .author {
          font-size: 20px;
        }

        .date {
          font-size: 12px;
          margin-top: 10px;
          position: absolute;
          top: 10px;
          right: 10px;
        }

        .article-content {
          color: #000;
        }

        .action-buttons {
          display: flex;
          justify-content: flex-end;
          margin-top: 10px;
        }

        .action-buttons button {
          margin-left: 10px;
          cursor: pointer;
        }

        .edit-button {
          background-color: #FFDFE6;
          color: #000;
          border: none;
          padding: 8px;
          border-radius: 4px;
        }

        .delete-button {
          background-color: red;
          color: #fff;
          border: none;
          padding: 8px;
          border-radius: 4px;
        }

        {% comment %} .ban-button {
          background-color: black;
          color: #fff;
          border: none;
          padding: 8px;
          border-radius: 4px;
        } {% endcomment %}
        .floating-button {
          position: fixed;
          bottom: 20px;
          right: 20px;
          background-color: #A0A0A0;
          color: white;
          border: none;
          padding: 15px;
          border-radius: 60%;
          font-size: 18px;
          cursor: pointer;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <h1>Notes</h1>
    <div id="article-container" class="card-container"></div>

    <!-- Floating Plus Button -->
    <button class="floating-button" onclick="redirectToCreatePage()">+</button>
    <div id="article-container" class="card-container"></div>

    <script>
        function redirectToCreatePage() {
            try {
                window.location.href = `${BASE_API_URL}/post_todo_page/`;
            } catch (error) {
                console.error("Error redirecting to create page:", error);
            }
        }
        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== "") {
              const cookies = document.cookie.split(";");
              for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                if (cookie.startsWith(name + "=")) {
                  cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                  break;
                }
              }
            }
            return cookieValue;
          }
          const csrfToken = getCookie("csrftoken");
      const BASE_API_URL = "{{ BASE_API_URL }}";
      async function fetchArticles() {
        try {
          const response = await fetch(`${BASE_API_URL}/todo/`, {
            method: "GET",
            headers: {
              "Content-Type": "application/json",
              'X-CSRFToken': '{{ csrf_token }}', // Include the CSRF token

            },
          });

          if (!response.ok) {
            throw new Error("Failed to fetch articles");
          }

          const data = await response.json();
          console.log("data:---------", data);
          return data;
        } catch (error) {
          console.error("Error fetching articles:", error);
          return null;
        }
      }

      async function displayArticles() {
        const articleContainer = document.getElementById("article-container");
        const articles = await fetchArticles();

        if (articles && articles.length > 0) {
          articles.forEach((article) => {
            const card = document.createElement("div");
            card.className = "card";
            const formattedDate = new Date(article.created_at)
              .toISOString()
              .split("T")[0];
            card.innerHTML = `
                        <div class="headings">
                            {% comment %} <h1>${article.author.username}</h1> {% endcomment %}
                            <p class="author">${article.title}</p>
                        </div>
                        <div class="card-content">
                            <p class="article-content">${article.content}</p>
                        </div>
                        <p class="date">Created at: ${formattedDate}</p>
                        <div class="action-buttons">
                            <button class="edit-button" onclick="editArticle(${article.id})">Edit</button>
                            <button class="delete-button" onclick="deleteArticle(${article.id})">Delete</button>
                            {% comment %} <button class="ban-button" onclick="banAuthor(${article.author.id})">Ban Author</button> {% endcomment %}
                        </div>
                    `;
            articleContainer.appendChild(card);
          });
        } else {
          articleContainer.innerHTML = "<p>No articles available.</p>";
        }
      }

      async function editArticle(articleID) {
        try {
          window.location.href = `${BASE_API_URL}/update_todo_page?articleID=${encodeURIComponent(
            articleID
          )}`;
        } catch (error) {
          console.error("Error editing article:", error);
        }
      }

      async function deleteArticle(articleId) {
        try {
          const response = await fetch(
            `${BASE_API_URL}/todo/${articleId}/`,
            {
              method: "DELETE",
              headers: {
                "Content-Type": "application/json",
                'X-CSRFToken': '{{ csrf_token }}', // Include the CSRF token

              },
            }
          );

          if (!response.ok) {
            throw new Error("Failed to delete article");
          }

          location.reload();
        } catch (error) {
          console.error("Error deleting article:", error);
          alert(`Error: ${error.message}`);
        }
      }

      {% comment %} async function banAuthor(authorId) {
        try {
          const userToken = localStorage.getItem("authToken");
          const response = await fetch(
            `${BASE_API_URL}/article/ban_author_API/${authorId}/`,
            {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
                Authorization: `Token ${userToken}`,
              },
            }
          );

          if (!response.ok) {
            throw new Error(`HTTP error! Status: ${response.status}`);
          }

          location.reload();
        } catch (error) {
          console.error("Error banning author:", error);
          alert(`Error: ${error.message}`);
        }
      } {% endcomment %}

      document.addEventListener("DOMContentLoaded", () => {
        displayArticles();
      });
    </script>
  </body>
</html>
